<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin</title><link rel="stylesheet" href="/css/override.css"></head><body><div class="admin-panel"><h1>Admin</h1><button id="maintenance-btn" class="btn admin-btn">🛠 Начать профилактические работы</button></div><script>
document.getElementById('maintenance-btn').addEventListener('click', async ()=>{ if(!confirm('Включить режим профилактики?')) return; const res = await fetch('/admin/toggle-maintenance', { method:'POST', headers: {'Content-Type':'application/json', 'x-admin-token': (localStorage && localStorage.ADMIN_TOKEN) || '' } }); const j = await res.json(); alert(j.message || JSON.stringify(j)); });
</script></body></html>
