{
  "name": "kocmoc",
  "version": "2.0.0",
  "description": "Мессенджер kocmoc",
  "main": "server/server_fixed.js",
  "scripts": {
    "start": "node server/server_fixed.js",
    "dev": "nodemon server/server_fixed.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js || true",
    "postinstall": "npm prune --production || true"
  },
  "keywords": [
    "messenger",
    "chat",
    "real-time",
    "files",
    "voice"
  ],
  "author": "kocmoc Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}